<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="627426f2-d4ea-4816-b9b3-e0fca1654290" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceOrder/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c5d09d4-0d67-4c02-b546-853e9da6702e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceOrder/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c92de6bd-aaee-40c6-a921-0829e8b8bdc4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceOrder/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="09f7f72c-caaa-4417-b72a-8d7eacf0732f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceOrder/mex" />
    <MetadataFile FileName="Order_Grabber_DataService.Models.xsd" MetadataType="Schema" ID="7fe2bbdd-2e57-4ba1-af04-cda45d9e9067" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceOrder/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>