<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3e06521-5478-4b5d-9c0e-203da2cc2e36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceProduct/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a06acf6c-4931-40ae-959d-397a8e5f5a43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceProduct/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="332a0702-bdd3-452b-a227-a49c6c293aed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceProduct/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ffb6180d-d31a-4110-9cb0-7ab94a7094f7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceProduct/mex" />
    <MetadataFile FileName="Order_Grabber_DataService.Models.xsd" MetadataType="Schema" ID="4a0d923f-48ff-49e1-820c-7fbbc8d47a95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceProduct/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>