<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4beeb30-973f-4810-b4ec-fca4d638065b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58576/ServiceModeloNegocio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceModeloNegocio.xsd" MetadataType="Schema" ID="23965877-c1da-48f9-9425-f13fd2481a53" SourceId="1" SourceUrl="http://localhost:58576/ServiceModeloNegocio.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceModeloNegocio1.xsd" MetadataType="Schema" ID="15c35c46-de9d-404e-9297-ab0734815334" SourceId="1" SourceUrl="http://localhost:58576/ServiceModeloNegocio.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceModeloNegocio.wsdl" MetadataType="Wsdl" ID="614b153e-f7a0-44fd-9798-2ccffc9d97bb" SourceId="1" SourceUrl="http://localhost:58576/ServiceModeloNegocio.svc?wsdl" />
    <MetadataFile FileName="ServiceModeloNegocio2.xsd" MetadataType="Schema" ID="de527698-b883-4189-b896-90e1dcddca09" SourceId="1" SourceUrl="http://localhost:58576/ServiceModeloNegocio.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceModeloNegocio.disco" MetadataType="Disco" ID="1aaea82f-5fee-4589-bf1b-c3f61f083784" SourceId="1" SourceUrl="http://localhost:58576/ServiceModeloNegocio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>