<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5d7fbe0-f898-4339-92e6-1796bb1b755d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58576/ServiceModeloNegocio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceModeloNegocio.xsd" MetadataType="Schema" ID="9dd77d6b-65ea-4c1d-a92c-1b562a7eefc4" SourceId="1" SourceUrl="http://localhost:58576/ServiceModeloNegocio.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceModeloNegocio1.xsd" MetadataType="Schema" ID="badb8dc7-cc25-42b0-bbf1-aaefa59ce259" SourceId="1" SourceUrl="http://localhost:58576/ServiceModeloNegocio.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceModeloNegocio.wsdl" MetadataType="Wsdl" ID="3f391c5f-d6a0-4dc6-b043-adc5cea46e3a" SourceId="1" SourceUrl="http://localhost:58576/ServiceModeloNegocio.svc?wsdl" />
    <MetadataFile FileName="ServiceModeloNegocio2.xsd" MetadataType="Schema" ID="5e4bcb3c-d0e4-40c8-8266-9212c29680fa" SourceId="1" SourceUrl="http://localhost:58576/ServiceModeloNegocio.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceModeloNegocio.disco" MetadataType="Disco" ID="711de3ab-e0be-4e74-89a8-7e1f58b58678" SourceId="1" SourceUrl="http://localhost:58576/ServiceModeloNegocio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>