<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a705c9df-6b16-4345-921e-7a737510ad76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceCustomer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a0b7da8a-91e1-4dd4-894b-91702661d2b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceCustomer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="42e2428e-6f5e-4252-a3bf-f809ace19215" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceCustomer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="865b9ddc-88b4-4494-97ea-d0bb9262d806" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceCustomer/mex" />
    <MetadataFile FileName="Order_Grabber_DataService.Models.xsd" MetadataType="Schema" ID="e81be97a-c44f-44cd-852c-d12fbcbe1f13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_Grabber_DataService/ServiceCustomer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>